NODE_ENV=
DATABASE_URL=
PORT=4000
STEAM_KEY=XXXXXXXXXX
STEAM_ID=XXXXXXXXXX
EMAIL_AUTH_USER=XXXXXXXXXX
EMAIL_AUTH_PASS=XXXXXXXX
TZ=America/Sao_Paulo
SKIP_REST_JWT=false
THIS_SERVER=http://localhost:4000