version: '3.5'

services:

  api:
    container_name: mgr_api
    build: .
    ports:
      - 4000:4000
    volumes:
      - .:/home/api
      - /home/api/node_modules
    environment:
      NODE_ENV: production
    depends_on:
      - "database"
  database:
    container_name: mgr_db
    image: postgres:latest
    environment:
      POSTGRES_DB: mgr_prod
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
